---
layout: default
permalink: /work
title: Work
---
# Work

<table>
	<tr>
		<td colspan="6">
		We are a group of government, technology, and policy advocates working together. Each of these projects is filling a need to make government financial transparency work. All of our ODI work is open source, so you can find all of the source code, documentation, and outstanding work to be completed online, transparent, and available for contribution. We are working on release 1.0 with delivery date of 31 May 2018.</td>
	</tr>
	<tr>
		<td width="33%"><h3>OPEN DATA LEGISLATION</h3>
		<a href="/legislation"><img src="/assets/img/legislation-icon.png" alt="Open Data Legislation"></a>
		</td>
		<td width="33%"><h3>	GOVERNMENT OPEN DATA PORTALS</h3>
		<a href="/transparency"><img src="/assets/img/ohiocheckbook-small.png" alt="Transparency"></a>
		</td>
		<td width="33%"><h3>ODI WEBSITE</h3>
		<a href="/"><img src="/assets/img/odi-site.png" alt="ODI Webiste"></a>
		</td>
	</tr>
	<tr>
		<td width="33%">
		<a href="https://github.com/opendatainitiative/opendatalegislation/">Source</a><br />
		<a href="https://github.com/opendatainitiative/opendatalegislation/wiki">Wiki</a><br />
		<a href="https://github.com/opendatainitiative/opendatalegislation/issues">Work TBD</a>
		<!-- progresss max = total issue closed and open, value = total closed-->
		<br />Issues progress<progress max="45" value="23"></progress>
		<br />Bugs progress<progress max="15" value="14"></progress>
		<br />CI software pipeline N/A
		</td>
		<td width="33%">
		<a href="https://github.com/opendatainitiative/transparency/">Source</a><br />
		<a href="https://github.com/opendatainitiative/transparency/wiki">Wiki</a><br />
		<a href="https://github.com/opendatainitiative/transparency/issues">Work TBD</a>
		<!-- progresss max = total issue closed and open, value = total closed-->
		<br />Issues progress<progress max="32" value="16"></progress>
		<br />Bugs progress<progress max="12" value="10"></progress>
		<br />CI software pipeline N/A
		</td>
		<td width="33%">
		<a href="https://github.com/opendatainitiative/opendatainitiative.github.io">Source</a><br />
		<a href="/about">About</a><br />
		<a href="https://github.com/opendatainitiative/opendatainitiative.github.io/issues">Work TBD</a>
		<!-- progresss max = total issue closed and open, value = total closed-->
		<br />Issues progress<progress max="41" value="21"></progress>
		<br />Bugs progress<progress max="11" value="11"></progress>
		<br />CI software pipeline <a href="https://gitlab.com/sarob/opendatainitiative.github.io/commits/master"><img alt="pipeline status" src="https://gitlab.com/sarob/opendatainitiative.github.io/badges/master/pipeline.svg" /></a>
		</td>
	</tr>
	<tr>
		<td colspan="3"><hr>
		<h3><a>HELP-WANTED</a></h3>These are the larger issues that need to get completed to move government financial transparency forward. Take a close look and state your interest directly on the issue below. All our work is open source, so we welcome public contributions. A project team member will respond, so we can start working together.</td>
	</tr>
		<td class="tablecolumn" colspan="1">Active Projects: 3</td>
		<td class="tablecolumn" colspan="2">Available Projects: 12</td>
	<tr>
		<td colspan="3">
		<ol>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/opendatainitiative.github.io/issues/26">Import mass PDFs (long term project)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/opendatainitiative.github.io/issues/27">Manipulate imported PDFs as data through policy (long term project)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/opendatainitiative.github.io/issues/28">Visualization tools for imported PDF data (long term project)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/opendatainitiative.github.io/issues/12">CA open data workshops (long term project)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/opendatainitiative.github.io/issues/3">Create city open data workshop modeled after Ohio Treasury customer service approach to onboarding cities (long term project)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/opendatainitiative.github.io/issues/2">What would make this site a information and knowledge resource for state and city officials? (40+hrs)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/opendatalegislation/issues/17">Create a workshop model for Government Financial Report hackathon (40+hrs)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/opendatalegislation/issues/23">Establish the DataOhio board for open data leadership momentum (long term project)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/opendatalegislation/issues/25">Add GIS maps to legislation, transparency indexes (40+hrs)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/transparency/issues/12">Transparency scoring infographics (40+hrs)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/transparency/issues/11">Visualization of transparency scoring (long term project)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/transparency/issues/10">Automation of data portal scoring (long term project)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/transparency/issues/9">Comparative analysis of two similar municipalities on one specific metric (long term project) </a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/transparency/issues/8">Publish states as available for pickup work (40+hrs)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/transparency/issues/7">Publish California cities as available for pickup work (40+hrs)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/transparency/issues/6">Publish Ohio cities, townships as available for pickup work (40+hrs)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/transparency/issues/5">Publish Forbes city list as available for pickup work (40+hrs)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/opendatainitiative.github.io/issues/33">Organize operations experience into best practices knowledge that organizations can utilize  (long term project)</a></font></li>
		<li><font size="2"><a target="_blank" href="https://github.com/opendatainitiative/opendatainitiative.github.io/issues/34">Work with government technology operations staff to document tools and code that make open data publication work  (long term project)</a></font></li>
		</ol>
		</td>
	</tr>
	<tr>
		<td colspan="3"><hr><h3>OPEN DATA INITIATIVE PUBLIC MAILING LIST</h3>Find all our conversations online and available to be read. Don't be shy, join the mailing list and lets work together.<br />
		{% raw %}<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="560" height="420" src="https://lists.opendatainitiative.io/pipermail/opendatainitiative/"></iframe>
		{% endraw %}
		</td>
	</tr>
	<tr>
		<td colspan="3"><hr><h3>Open Hub Analysis of the Open Data Initiative Project</h3></td>
	</tr>
	<tr>
		<td><script type='text/javascript' src='https://www.openhub.net/p/opendatainitiative/widgets/project_factoids_stats?format=js'></script></td>
		<td colspan="2"><a href="https://www.openhub.net/p/_compare?project_1=OpenGovFoundation-Madison&project_2=CKAN&project_0=Open+Data+Initiative">Compare ODI work with other government open data, open source organizations</a></td>
	</tr>
</table>
